; Removed item descriptions
; Changed stage 4 win trigger due to skipping interlude stage

; Remove item descriptions
filter:
{
    "targetname" "weapon_push_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_earth_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_flamethrower_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_electro_game_text1"
    "classname" "game_text"
}

filter:
{
    "targetname" "weapon_ammorefill_game_text1"
    "classname" "game_text"
}


; Skip interlude
modify:
{
    match:
    {
        "targetname" "Stage_4_complete_relay"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "LevelHolderAddOutputOnUser1 LevelCounter:SetValue:5:0:-10.2-1"
    }
    insert:
    {
        "OnTrigger" "LevelHolderAddOutputOnUser1 LevelCounter:SetValue:6:0:-10.2-1"
    }
}