;disable autobunnyhopping
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "9793"
	}
	delete:
	{
		"OnStartTouch" "commandCommandsay sv_autobunnyhopping 141"
		"OnStartTouch" "commandCommandsv_autobunnyhopping 161"
	}
}