;change end push strengths
modify:
{
	match:
	{
		"targetname" "push_final"
	}
	replace:
	{
		"speed" "550"
	}
}

modify:
{
	match:
	{
		"targetname" "push_finalbarrier"
	}
	replace:
	{
		"speed" "790"
	}
}