;make things instakill properly
modify:
{
	match:
	{
		"targetname" "Morid"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "Morid2"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "Notesalgas"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "Totalkill"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}